{
  "expo": {
    "name": "Psycheveda",
    "slug": "psycheveda",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "psycheveda",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.psycheveda.mobile"
    },
    "android": {
      "package": "app.psycheveda.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon-v2.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
